nowMode=comingsoon
d_day=2020/06/24

server.port=41234

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/

#resources
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
